<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo-Halo</title>
</head>
<body>
    <a><p>HOME</p></a>
    <h1>Halo-Halo Recipe</h1>
    <ul>
        <li>Banana Saba</li>
        <li>Mongo</li>
        <li>Sugar</li>
        <li>Sago</li>
        <li>Condense Milk</li>
        <li>Ube</li>
    </ul>
    <h1>PROCEDURE</h1>
    <ol>
        <li>Mix All Ingredients</li>
        
    </ol>
</body>
</html>